# Thunderplay

./: .gitignore  HANDOVER.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thunderplay/: ThunderplayApp.kt
app/src/main/java/com/thunderplay/broadcast/: DownloadCompletedReceiver.kt
app/src/main/java/com/thunderplay/data/firebase/: FirestoreModels.kt
app/src/main/java/com/thunderplay/data/local/: AppDatabase.kt
app/src/main/java/com/thunderplay/data/local/dao/: TrackDao.kt
app/src/main/java/com/thunderplay/data/local/entity/: TrackEntity.kt
app/src/main/java/com/thunderplay/data/mapper/: FirestoreMapper.kt
app/src/main/java/com/thunderplay/data/repository/: FirebaseRepository.kt
app/src/main/java/com/thunderplay/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/thunderplay/domain/model/: Models.kt
app/src/main/java/com/thunderplay/domain/repository/: MusicRepository.kt
app/src/main/java/com/thunderplay/player/controller/: PlayerController.kt
app/src/main/java/com/thunderplay/player/service/: PlaybackService.kt
app/src/main/java/com/thunderplay/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/thunderplay/ui/components/: BottomNavBar.kt  GlassCard.kt  GlowButton.kt  MiniPlayer.kt
app/src/main/java/com/thunderplay/ui/navigation/: NavHost.kt
app/src/main/java/com/thunderplay/ui/screens/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/thunderplay/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/thunderplay/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/thunderplay/ui/screens/nowplaying/: NowPlayingScreen.kt  NowPlayingViewModel.kt
app/src/main/java/com/thunderplay/ui/screens/playlists/: PlaylistsScreen.kt
app/src/main/java/com/thunderplay/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/thunderplay/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/thunderplay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thunderplay/util/: PermissionManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thunderplay/data/local/dao/: TrackDaoTest.kt
app/src/test/java/com/thunderplay/data/mapper/: MusicMapperTest.kt  YTMusicMapperTest.kt
app/src/test/java/com/thunderplay/ui/screens/home/: HomeScreenRobolectricTest.kt  HomeViewModelTest.kt
app/src/test/java/com/thunderplay/ui/screens/search/: SearchViewModelTest.kt
gradle/: libs.versions.toml
